database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-pg.cfx9cuuizkfk.us-east-1.rds.amazonaws.com/petclinic}
spring.datasource.username=${POSTGRES_USER:sergioferal14}
spring.datasource.password=${POSTGRES_PASS:Admin.123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always